<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".front.register.FormCadastro"
        >
        <TextView
            android:id="@+id/title_cadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_cadastro"
            android:textSize="50sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <View
            style="@style/ContainerComponents"
            android:id="@+id/container_components_cadastro"
            app:layout_constraintTop_toBottomOf="@id/title_cadastro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <EditText
            style="@style/edit_text"
            android:id="@+id/edit_nome"
            android:hint="nome"
            android:inputType="text"
            app:layout_constraintTop_toTopOf="@id/container_components_cadastro"
            app:layout_constraintStart_toStartOf="@id/container_components_cadastro"
            app:layout_constraintEnd_toEndOf="@id/container_components_cadastro"
            />
        <EditText
            style="@style/edit_text"
            android:id="@+id/edit_email"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:drawableRight="@drawable/ic_eye"
            app:layout_constraintTop_toBottomOf="@id/edit_nome"
            app:layout_constraintStart_toStartOf="@id/container_components_cadastro"
            app:layout_constraintEnd_toEndOf="@id/container_components_cadastro"
            />
        <EditText
            style="@style/edit_text"
            android:id="@+id/edit_password"
            android:hint="senha"
            android:inputType="numberPassword"
            android:drawableRight="@drawable/ic_email"
            app:layout_constraintTop_toBottomOf="@id/edit_email"
            app:layout_constraintStart_toStartOf="@id/container_components_cadastro"
            app:layout_constraintEnd_toEndOf="@id/container_components_cadastro"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_register"
            style="@style/button"
            android:layout_marginTop="30dp"
            android:text="@string/cadastrar"
            app:layout_constraintTop_toBottomOf="@id/container_components_cadastro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>